@import 'styles/variables'

.TodoItem
    position: relative
    font-size: 24px
    border-bottom: 1px solid #ededed

    &.Editing
        border-bottom: 0
        padding: 0

        & .Edit
            display: block

        &:hover .Remove
            display: none

            @media (hover: none)
                display: block

    &.Completed .Label
        color: #d9d9d9
        text-decoration: line-through

    &:hover .Remove
        display: block

.ViewItem
    display: flex
    justify-content: space-between

.Toggle
    position: absolute
    top: 0
    bottom: 0
    margin: 10px
    width: 40px
    height: auto
    opacity: 0
    cursor: pointer

    &:checked + .Label
        background-image: url('data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23bddad5%22%20stroke-width%3D%223%22/%3E%3Cpath%20fill%3D%22%235dc2af%22%20d%3D%22M72%2025L42%2071%2027%2056l-4%204%2020%2020%2034-52z%22/%3E%3C/svg%3E')

.Label
    display: block
    width: 90%
    padding: 15px 15px 15px 60px
    line-height: 1.2
    word-break: break-word
    transition: color 0.4s
    background-position: center left
    background-repeat: no-repeat
    background-image: url('data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23ededed%22%20stroke-width%3D%223%22/%3E%3C/svg%3E')

    @media (max-width:$mobile)
        width: 88%

.Remove
    display: none
    width: 40px
    margin-right: 10px
    margin-bottom: 10px
    font-size: 30px
    color: #cc9a9a
    transition: color 0.2s ease-out
    cursor: pointer

    &::after
        content: '×'

    &:hover
        color: #af5b5e

    @media (max-width:$mobile)
        margin-right: 0

    @media (hover: none)
        display: block

.Edit
    display: none
    margin-left: 44px
    width: 100%
    padding: 12px 15px
    border: 1px solid #999
    box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2)
