.ToggleAll
    text-align: center
    border: none
    opacity: 0
    position: absolute

.Label
    width: 60px
    height: 66px
    font-size: 0
    position: absolute
    z-index: 1
    -webkit-transform: rotate(90deg)
    transform: rotate(90deg)
    cursor: pointer

    &::before
        content: '❯'
        cursor: pointer
        font-size: 22px
        color: #e6e6e6
        position: absolute
        padding: 20px 20px 20px 24px
