@import 'styles/variables'

.todoapp
  max-width: 550px
  margin: 0 auto 50px
  background: #fff
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1)

  @media (max-width:$mobile)
    margin: 0 20px 40px
    max-width: 100%

