@import 'styles/variables'

.Title
    margin-bottom: 20px
    width: 100%
    font-size: 100px
    font-weight: 100
    line-height: 1
    text-align: center
    color: rgba(175, 47, 47, 0.15)
    -webkit-text-rendering: optimizeLegibility
    -moz-text-rendering: optimizeLegibility
    text-rendering: optimizeLegibility
    word-break: break-word

    @media (max-width:$mobile)
        font-size: 80px
