.TodoNew
    padding: 16px 16px 16px 60px
    background: rgba(0, 0, 0, 0.003)
    box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03)
    width: 100%
    font-size: 24px
    height: 66px

    &::placeholder
        font-style: italic
        font-weight: 300
        color: #e6e6e6

    &:placeholder-shown
        text-overflow: ellipsis
