@import 'styles/variables'

.Footer
    display: flex
    position: relative
    justify-content: space-between
    align-items: center
    padding: 8px 15px
    text-align: center
    color: #777

    &::before
        content: ''
        position: absolute
        right: 0
        bottom: 0
        left: 0
        height: 50px
        overflow: hidden
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6, 0 9px 1px -3px rgba(0, 0, 0, 0.2), 0 16px 0 -6px #f6f6f6, 0 17px 2px -6px rgba(0, 0, 0, 0.2)

    @media (max-width:$mobile)
        flex-direction: column
        justify-content: center
